
ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-twitter {
      color: #55acee;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
  }
}

.navbar {
  border-color: #ddd;
  .box-shadow(0 0 13px rgba(0,0,0,0.1));
}


/* Interactives header */
.page-header {
  margin-top: 85px;
  margin-bottom: 40px;
  padding-bottom: 35px;
  @media (min-width: @screen-sm-min) {
    margin-bottom: @line-height-computed * 2.5;
    padding-bottom: 40px;
  }

  h4 {
    color: @gray-light;
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 12.5px;
  }

  p.author {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;

    a {
      font-family: @font-family-serif-2;
      color: @text-color;
    }
  }
}
