// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

@import "../../bower_components/font-awesome/less/font-awesome";

@import "header";
@import "footer";
@import "type";
@import "utils";
@import "twentytwenty";
@import (inline) "leaflet.css";

// Override TwentyTwenty's before and after text
.twentytwenty-before-label:before,
.twentytwenty-after-label:before {
  content: attr(data-content);
}

.then-and-now-wrapper {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: @line-height-computed * 1.5;
  padding-bottom: @line-height-computed * 1.5;
  @media (min-width: @screen-sm-min) {
    margin-bottom: @line-height-computed * 2.5;
    padding-bottom: @line-height-computed * 2.5;
  }
  h2 {
    font-style: normal;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 38px;
    font-weight: 500;
  }
}

.lake-levels {
  h3 {
    margin-top: 15px;
  }
  h3, p {
    margin-bottom: 5px;
  }
  .col-xs-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.map {
  width: 100%;
  height: 125px;
  @media (max-width: @screen-xs-max) {
    border-top: 3px solid white;;
  }
  @media (min-width: @screen-sm-min) {
    height: 175px;
    margin-top: 15px;
  }
  border: 1px solid @gray-lighter;
}
