[images]

id: 19
location: Pedernales River at Texas 71
lat: 30.389493
lng: -98.086329
a.date: May 27, 2015
a.lake: 658
b.date: July 16, 2009
b.lake: 639

id: 17
location: Pedernales River at Texas 71
lat: 30.389493
lng: -98.086329
a.date: May 27, 2015
a.lake: 658
b.date: July 16, 2009
b.lake: 639

id: 12
location: Cypress Creek Arm
lat: 30.439354
lng: -97.880408
a.date: May 27, 2015
a.lake: 658
b.date: July 12, 2011
b.lake: 644

id: 20
location: Bee Creek near Lake Travis
lat: 30.355232
lng: -98.039243
a.date: May 27, 2015
a.lake: 658
b.date: July 20, 2011
b.lake: 642

id: 18
location: Camp Pedernales on the Pedernales River near Lake Travis
lat: 30.430993
lng: -98.088868
a.date: May 27, 2015
a.lake: 658
b.date: July 20, 2011
b.lake: 643

id: 15
location: Pedernales River at Texas 71
lat: 30.389493
lng: -98.086329
a.date: May 27, 2015
a.lake: 658
b.date: July 20, 2011
b.lake: 642

id: 11
location: Cypress Creek Arm of Lake Travis
lat: 30.439354
lng: -97.880408
a.date: May 27, 2015
a.lake: 658
b.date: July 20, 2011
b.lake: 642

id: 05
location: Sometimes Island and Mansfield Dam
lat: 30.409815
lng: -97.876299
a.date: May 27, 2015
a.lake: 658
b.date: July 20, 2011
b.lake: 642

id: 06
location: The Collier Boat Boat Ramp at Pace Bend Park
lat: 30.466576
lng: -98.026669
a.date: May 27, 2015
a.lake: 658
b.date: July 20, 2011
b.lake: 642

id: 22
location: Lakeway City Park on the Hurst Creek arm of Lake Travis
lat: 30.378122
lng: -97.965752
a.date: May 27, 2015
a.lake: 658
b.date: Sept. 2, 2011
b.lake: 633

id: 10
location: Mansfield Dam Park
lat: 30.396719
lng: -97.903210
a.date: May 27, 2015
a.lake: 658
b.date: May 13, 2012
b.lake: 641

id: 09
location: Marshall Ford Marina and Sometimes Island
lat: 30.393665
lng: -97.874949
a.date: May 27, 2015
a.lake: 658
b.date: May 13, 2012
b.lake: 641

id: 01
location: Sometimes Island as seen from The Oasis
lat: 30.405687
lng: -97.874276
a.date: May 27, 2015
a.lake: 658
b.date: July 12, 2012
b.lake: 639

id: 23
location: Pedernales River near Lake Travis
lat: 30.429309
lng: -98.094018
a.date: May 27, 2015
a.lake: 658
b.date: Nov. 30, 2012
b.lake: 632

id: 16
location: Lake Travis from RR 620
lat: 30.393714
lng: -97.875081
a.date: May 27, 2015
a.lake: 658
b.date: Nov. 30, 2012
b.lake: 632

id: 14
location: Bob Wentz Park
lat: 30.406883
lng: -97.900129
a.date: May 27, 2015
a.lake: 658
b.date: Aug. 30, 2013
b.lake: 621

id: 04
location: Barrel Hollow on the Sandy Creek Arm in Jonestown
lat: 30.464963
lng: -97.920497
a.date: May 27, 2015
a.lake: 658
b.date: Aug. 30, 2013
b.lake: 621

id: 21
location: Sandy Creek Arm in Jonestown
lat: 30.491734
lng: -97.916369
a.date: May 27, 2015
a.lake: 658
b.date: Aug. 30, 2013
b.lake: 621

id: 02
location: Hurst Creek Arm near Sail & Ski Yacht Club Marina
lat: 30.381186
lng: -97.958126
a.date: May 27, 2015
a.lake: 658
b.date: Oct. 1, 2013
b.lake: 621

id: 03
location: West Beach Cove at Hudson Bend
lat: 30.430020
lng: -97.941005
a.date: May 27, 2015
a.lake: 658
b.date: Oct. 1, 2013
b.lake: 621

id: 07
location: West Beach Cove on Hudson Bend
lat: 30.431641
lng: -97.943484
a.date: May 27, 2015
a.lake: 658
b.date: Oct. 1, 2013
b.lake: 621

id: 08
location: Sail & Ski Yacht Club on the Hurst Creek Arm
lat: 30.382286
lng: -97.959811
a.date: May 27, 2015
a.lake: 658
b.date: Oct. 1, 2013
b.lake: 621

id: 13
location: Emerald Point Marina
lat: 30.432495
lng: -97.942424
a.date: May 27, 2015
a.lake: 658
b.date: Oct. 1, 2013
b.lake: 621

id: 25
location: Hippie Hollow
lat: 30.410937
lng: -97.875817
a.date: May 27, 2015
a.lake: 658
b.date: Oct. 1, 2013
b.lake: 621
