[images]

id: 01
location: Sometimes Island as seen from The Oasis
a.date: May 27, 2015
b.date: July 12, 2012

id: 02
location: Hurst Creek Arm near Sail & Ski Yacht Club Marina
a.date: May 27, 2015
b.date: October 1, 2013

id: 03
location: West Beach Cove at Hudson Bend
a.date: May 27, 2015
b.date: October 1, 2013

id: 04
location: Barrel Hollow on the Sandy Creek Arm in Jonestown
a.date: May 27, 2015
b.date: August 30, 2013

id: 05
location: Sometimes Island and Mansfield Dam
a.date: May 27, 2015
b.date: July 20, 2011

id: 06
location: The Collier Boat Boat Ramp at Pace Bend Park
a.date: May 27, 2015
b.date: July 20, 2011

id: 07
location: West Beach Cove on Hudson Bend
a.date: May 27, 2015
b.date: October 1, 2013

id: 08
location: Sail & Ski Yacht Club on the Hurst Creek Arm
a.date: May 27, 2015
b.date: October 1, 2013

id: 09
location: Marshall Ford Marina and Sometimes Island
a.date: May 27, 2015
b.date: May 13, 2012

id: 10
location: Mansfield Dam Park
a.date: May 27, 2015
b.date: May 13, 2012

id: 11
location: Cypress Creek Arm
a.date: May 27, 2015
b.date: July 20, 2011

id: 12
location: Cypress Creek Arm
a.date: May 27, 2015
b.date: July 12, 2011

id: 13
location: Emerald Point Marina
a.date: May 27, 2015
b.date: October 1, 2013

id: 14
location: Bob Wentz Park
a.date: May 27, 2015
b.date: August 30, 2013

id: 15
location: Pedernales River at Texas 71
a.date: May 27, 2015
b.date: July 20, 2011

id: 16
location: Lake Travis from RM 620
a.date: May 27, 2015
b.date: Nov. 30, 2012

id: 17
location: Pedernales River at Texas 71 in Spicewood
a.date: May 27, 2015
b.date: July 16, 2009

id: 18
location: Camp Pedernales on the Pedernales River near its confluence with Lake Travis
a.date: May 27, 2015
b.date: July 20, 2011

id: 19
location: Pedernales River at Texas 71 in Spicewood
a.date: May 27, 2015
b.date: July 16, 2009

id: 20
location: Bee Creek near its confluence with Lake Travis
a.date: May 27, 2015
b.date: July 20, 2011

id: 21
location: Sandy Creek Arm in Jonestown
a.date: May 27, 2015
b.date: August 30, 2013

id: 22
location: Lakeway City Park on the Hurst Creek arm
a.date: May 27, 2015
b.date: September 2, 2011

id: 23
location: Pedernales River near its confluence with Lake Travis in Spicewood
a.date: May 27, 2015
b.date: November 30, 2012

id: 24
location: VIP Marina on Lake Travis in Volente
a.date: May 27, 2015
b.date: June 29, 2014

id: 25
location: Hippie Hollow on Lake Travis
a.date: May 27, 2015
b.date: October 1, 2013
